<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c1Q-v8-OTr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiF-eI-oZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="VCO-Yq-lL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" estimatedRowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-Ng-4OX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.018721711901257154" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="196" id="DOj-ds-pi7" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOj-ds-pi7" id="QZD-fQ-30G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-bd-Uew">
                                                    <rect key="frame" x="8" y="8" width="120" height="179.66666666666666"/>
                                                    <color key="backgroundColor" red="0.68695553310000002" green="1" blue="0.84827331220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="3oq-et-Xcp"/>
                                                        <constraint firstAttribute="width" constant="120" id="Bjh-pL-zZ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APlsapdlpsaldslllldladpslpdlsapldpsaldpsaldspadlspadlpsadlpsaldpasldspadlpsaldpasdlaspdlapsdlpasldapsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av8-YD-4Tc">
                                                    <rect key="frame" x="136" y="45" width="270" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-cu-UK6">
                                                    <rect key="frame" x="136" y="8.0000000000000018" width="270" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LnE-bd-Uew" firstAttribute="leading" secondItem="QZD-fQ-30G" secondAttribute="leading" constant="8" id="Dtt-SR-I71"/>
                                                <constraint firstAttribute="trailing" secondItem="av8-YD-4Tc" secondAttribute="trailing" constant="8" id="MGc-pJ-W6R"/>
                                                <constraint firstAttribute="trailing" secondItem="x2z-cu-UK6" secondAttribute="trailing" constant="8" id="MUC-4W-Zr5"/>
                                                <constraint firstItem="av8-YD-4Tc" firstAttribute="leading" secondItem="x2z-cu-UK6" secondAttribute="leading" id="aKL-HM-zY4"/>
                                                <constraint firstAttribute="bottom" secondItem="LnE-bd-Uew" secondAttribute="bottom" constant="8" id="b0J-Du-sSQ"/>
                                                <constraint firstItem="av8-YD-4Tc" firstAttribute="top" secondItem="x2z-cu-UK6" secondAttribute="bottom" constant="8" id="hyy-t2-iDh"/>
                                                <constraint firstItem="LnE-bd-Uew" firstAttribute="top" secondItem="QZD-fQ-30G" secondAttribute="top" constant="8" id="ikU-Sd-dex"/>
                                                <constraint firstItem="x2z-cu-UK6" firstAttribute="leading" secondItem="LnE-bd-Uew" secondAttribute="trailing" constant="8" id="l4P-WU-o95"/>
                                                <constraint firstItem="x2z-cu-UK6" firstAttribute="top" secondItem="LnE-bd-Uew" secondAttribute="top" id="raT-Df-Kt3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="av8-YD-4Tc" secondAttribute="bottom" constant="8" id="uBM-oV-5DY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="av8-YD-4Tc" id="Doe-Sw-B2W"/>
                                            <outlet property="posterImageView" destination="LnE-bd-Uew" id="vG6-tg-Gr3"/>
                                            <outlet property="titleLabel" destination="x2z-cu-UK6" id="rrX-cj-olm"/>
                                            <segue destination="ENn-1F-8HO" kind="show" id="x0k-a5-zCN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YsS-JJ-5ld">
                                <rect key="frame" x="188" y="349" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0054860331418751431" green="0.0055736918425583152" blue="0.0057503172588831974" alpha="0.1173212756849315" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GL6-Ng-4OX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8u7-OD-fbS"/>
                            <constraint firstAttribute="bottom" secondItem="GL6-Ng-4OX" secondAttribute="bottom" id="fA0-OW-RCa"/>
                            <constraint firstItem="GL6-Ng-4OX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="grG-Lg-vca"/>
                            <constraint firstAttribute="trailing" secondItem="GL6-Ng-4OX" secondAttribute="trailing" id="uGX-jG-qsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="fjF-af-31P"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YsS-JJ-5ld" id="nWO-oG-B7G"/>
                        <outlet property="tableView" destination="GL6-Ng-4OX" id="tsB-5h-9hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="132.88043478260872"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8xK-T8-qjI">
            <objects>
                <viewController id="ENn-1F-8HO" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMI-bw-c0b"/>
                        <viewControllerLayoutGuide type="bottom" id="1fy-r3-nq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLV-H2-xKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-WW-IiK">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="245.33333333333337"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-SC-kkB">
                                <rect key="frame" x="16" y="210" width="128" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="RYa-mi-XXQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="199" id="Yg4-4w-r3h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="eQK-Ek-Ecx"/>
                                    <constraint firstAttribute="width" constant="128" id="wLh-ow-aL1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-P3-tGl">
                                <rect key="frame" x="152" y="338.33333333333331" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-As-lGp">
                                <rect key="frame" x="152" y="309.33333333333331" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-fl-3fS">
                                <rect key="frame" x="8" y="417" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPv-P3-tGl" firstAttribute="leading" secondItem="PYP-As-lGp" secondAttribute="leading" id="3tb-qd-zWy"/>
                            <constraint firstItem="HaP-SC-kkB" firstAttribute="leading" secondItem="VLV-H2-xKN" secondAttribute="leading" constant="16" id="73w-6x-YBF"/>
                            <constraint firstItem="nPv-P3-tGl" firstAttribute="top" secondItem="PYP-As-lGp" secondAttribute="bottom" constant="8" id="7gV-ON-Gie"/>
                            <constraint firstItem="1fy-r3-nq1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WpG-fl-3fS" secondAttribute="bottom" constant="8" id="9z8-Do-s0G"/>
                            <constraint firstAttribute="trailing" secondItem="PYP-As-lGp" secondAttribute="trailing" constant="8" id="MlQ-WI-bnd"/>
                            <constraint firstAttribute="trailing" secondItem="nPv-P3-tGl" secondAttribute="trailing" constant="8" id="Nep-mf-xlT"/>
                            <constraint firstAttribute="trailing" secondItem="WpG-fl-3fS" secondAttribute="trailing" constant="8" id="Rgg-5t-qhf"/>
                            <constraint firstItem="PYP-As-lGp" firstAttribute="leading" secondItem="HaP-SC-kkB" secondAttribute="trailing" constant="8" id="b70-Hm-kmt"/>
                            <constraint firstItem="WpG-fl-3fS" firstAttribute="leading" secondItem="VLV-H2-xKN" secondAttribute="leading" constant="8" id="cTn-yc-7Ep"/>
                            <constraint firstItem="J9d-WW-IiK" firstAttribute="leading" secondItem="VLV-H2-xKN" secondAttribute="leading" id="gOY-R1-nL7"/>
                            <constraint firstItem="WpG-fl-3fS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nPv-P3-tGl" secondAttribute="bottom" constant="8" id="gfE-ex-cLg"/>
                            <constraint firstItem="J9d-WW-IiK" firstAttribute="top" secondItem="aMI-bw-c0b" secondAttribute="bottom" id="iMp-QO-p0k"/>
                            <constraint firstItem="HaP-SC-kkB" firstAttribute="centerY" secondItem="J9d-WW-IiK" secondAttribute="bottom" id="lfH-Ab-jvw"/>
                            <constraint firstAttribute="trailing" secondItem="J9d-WW-IiK" secondAttribute="trailing" id="rnt-No-9KE"/>
                            <constraint firstItem="PYP-As-lGp" firstAttribute="top" secondItem="J9d-WW-IiK" secondAttribute="bottom" id="tUa-6T-Uvv"/>
                            <constraint firstItem="J9d-WW-IiK" firstAttribute="height" secondItem="VLV-H2-xKN" secondAttribute="height" multiplier="1:3" id="uhE-Cq-sGz"/>
                            <constraint firstItem="WpG-fl-3fS" firstAttribute="top" secondItem="HaP-SC-kkB" secondAttribute="bottom" constant="8" id="xBc-3b-CT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="J9d-WW-IiK" id="HXM-SP-g1X"/>
                        <outlet property="overviewLabel" destination="WpG-fl-3fS" id="ifV-Jb-Ajl"/>
                        <outlet property="posterImageView" destination="HaP-SC-kkB" id="kck-B9-Rwc"/>
                        <outlet property="releaseDateLabel" destination="nPv-P3-tGl" id="Of6-t3-qLO"/>
                        <outlet property="titleLabel" destination="PYP-As-lGp" id="0BP-4W-JSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1r-QQ-Qpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="132.88043478260872"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="mNh-tb-dLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="os2-sj-YEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="i6F-so-n7R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWk-p6-ow9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f2H-OJ-eR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjI-et-AVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="132.88043478260872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qoY-Pt-eqJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c1Q-v8-OTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6L-NL-kCa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="os2-sj-YEm" kind="relationship" relationship="viewControllers" id="jpx-Cx-cfa"/>
                        <segue destination="m99-yG-4PC" kind="relationship" relationship="viewControllers" id="ova-CN-86l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBw-vT-7rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="133"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="guM-bT-5KA">
            <objects>
                <viewController id="81E-5v-cMc" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lay-DM-hzw"/>
                        <viewControllerLayoutGuide type="bottom" id="r2c-oM-ya2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9i-wY-lpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-6X-iIY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMt-gQ-l8y">
                                    <size key="itemSize" width="212" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="0tG-GE-PZP" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="212" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-db-CPj">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="306"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="sUw-db-CPj" id="qkw-Cp-doy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="8I7-DM-cwd"/>
                    <connections>
                        <outlet property="collectionView" destination="pIf-6X-iIY" id="mpG-ZT-pJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du6-kV-6Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="839.67391304347836"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="k0K-Y4-PtH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m99-yG-4PC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="L7x-aP-fH3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfL-uY-3PJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81E-5v-cMc" kind="relationship" relationship="rootViewController" id="tMB-X5-6qI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-1R-e94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.63768115942037" y="840.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
